<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoG Squad</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/Safeimagekit-resized-img (1).png" type="image/png">
</head>
<body>
    <style>
        body {
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612166244_67-p-fon-minimalizm-fioletovii-113.jpg);
        }

        .header {
  text-align: center;
  font-size: 30px;
  color: #FF69B4;
  margin-top: 50px;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: chartreuse;
}

.button {
  background-color: #FF69B4;
  color:darkmagenta;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-top: 20px;
}

.button img {
  height: 50px;
  width: 50px;
}

.button a {
  text-decoration: none;
  color: white;
}

.footer {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  color: #FF69B4;
}
    </style>
    <div class="header">
        <h1>Welcome to SoG Squad!</h1>
      </div>
      
      <div class="container">
        <p>SoG Squad - это сервер, в котором есть множество функций, ролей и много чего другого к примеру RP система! </p>
        <h2>Основатели:</h2>
        <p>1.  <b> Yamixx - сигма который занимался настройков ботов и функциональностью сервера</b> </p>
        <p>2. <b>Valodja CyberSport - гигачад который занимался ролями каналами и дизайном</b> </p>
        <button class="button"><a href="https://discord.gg/fahrbaVqCy">Стать одним из гениев <img src="images/1680492408_pushinka-top-p-top-anime-avi-dlya-ks-krasivo-9.jpg"></a></button>
      </div>
      
      <div class="footer">
        <p>© SoG Squad 2024</p>
      </div>
      <div>
       
      </div>
</body>
</html>